{
    "mcpServers": {
        "context7": {
            "type": "stdio",
            "command": "npx",
            "args": ["-y", "@upstash/context7-mcp"]
        },
        "playwright": {
            "type": "stdio",
            "command": "npx",
            "args": ["-y", "@playwright/mcp@latest", "--browser", "chrome"]
        },
        "browser-mcp": {
            "type": "stdio",
            "command": "npx",
            "args": ["-y", "@browsermcp/mcp@latest"]
        }
    }
}
